{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "packageRules": [
    {
      "description": "devDependencies の patch/minor は無人マージする。ただし公開直後のリリースは待つ: automerge は人の目を通らないので、侵害されたリリースが CI 通過と同時に main へ着地しうる。3日置けば取り下げ・yank が間に合う。",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true,
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Cloudflare ツールチェーンは足並みを揃えないと壊れる。wrangler 単独更新で deploy が失敗しうるため、automerge を外して人手のレビューを必須にする。",
      "matchPackageNames": ["wrangler"],
      "groupName": "cloudflare workers toolchain",
      "automerge": false
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 5am on monday"]
  },
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "labels": ["security"]
  }
}
